<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.ericsson.oss.litp.3pps</groupId>
        <artifactId>EXTRlitppythonply</artifactId>
        <version>2.2.2-SNAPSHOT</version>
    </parent>

    <artifactId>Ply_Builder</artifactId>
    <name>[${project.parent.artifactId}] ${project.artifactId} Patch &amp; build 3PP source</name>
    <description>LITP ply</description>
    <packaging>pom</packaging>

    <properties>
        <version.ply>3.11</version.ply>
        <tarball_top_source_directory>ply-${version.ply}</tarball_top_source_directory>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.python</groupId>
            <artifactId>ply</artifactId>
            <version>${version.ply}</version>
            <type>tar</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Download tar file from nexus -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Prepare module  -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <!-- Extract tar file -->
                    <execution>
                        <id>unpack_ply</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}</workingDirectory>
                            <arguments>
                                <argument>-xzvf</argument>
                                <argument>
                                    ${project.build.directory}/ply-${version.ply}.tar
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Compile the python module -->
                    <execution>
                        <id>run-setup</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <environmentVariables />
                            <executable>python</executable>
                            <workingDirectory>${project.build.directory}/${tarball_top_source_directory}</workingDirectory>
                            <arguments>
                                <argument>setup.py</argument>
                                <argument>bdist</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Create a staging directory for the bdist tarball -->
                    <execution>
                        <id>create-staging-dir</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>mkdir</executable>
                            <arguments>
                                <argument>${project.build.directory}/staging</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <!-- Extract Distribution -->
                    <execution>
                        <id>extract-bdist</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>tar</executable>
                            <workingDirectory>${project.build.directory}/staging</workingDirectory>
                            <arguments>
                                <argument>-xzvf</argument>
                                <argument>
                                    ${project.build.directory}/${tarball_top_source_directory}/dist/ply-${version.ply}.linux-x86_64.tar.gz
                                </argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
